
#Example .env file - keys needed

APP_ID= # Your GitHub App ID
WEBHOOK_SECRET=development
OPEN_AI_API_KEY= # Your OpenAI API key
GITHUB_CLIENT_ID= # Your GitHub App client ID
GITHUB_CLIENT_SECRET= # Your GitHub App client secret
# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL= # The URL of your Smee channel/URL
PRIVATE_KEY= # The private key of your GitHub App
```